Category;Ensembl;Symbol;;;;
Stem cells;ENSG00000075388;FGF4;;;;
Stem cells;ENSG00000125378;BMP4;;;;
Stem cells;ENSG00000154342;WNT3A;;;;
Stem cells;ENSG00000114251;WNT5A;;;;
Stem cells;ENSG00000138795;LEF1;;;;
Stem cells;ENSG00000081059;TCF7;;;;
Stem cells;ENSG00000168646;AXIN2;;;;
Stem cells;ENSG00000187569;DPPA3;;;;
Stem cells;ENSG00000115507;OTX1;;;;
Stem cells;ENSG00000135111;TBX3;;;;
Stem cells;ENSG00000081051;AFP;;;;
Stem cells;ENSG00000163347;CLDN1;;;;
Neuroectoderm;ENSG00000007372;PAX6;;;;
Neuroectoderm;ENSG00000176165;FOXG1;;;;
Neuroectoderm;ENSG00000258947;TUBB3;;;;
Neuroectoderm;ENSG00000149294;NCAM;;;;
Neuroectoderm;ENSG00000078018;MAP2;;;;
Neuroectoderm;ENSG00000148400;NOTCH1;;;;
Neuroectoderm;ENSG00000167281;RBFOX3;;;;
Neuroectoderm;ENSG00000138083;SIX3;;;;
Neuroectoderm;ENSG00000148704;VAX1;;;;
Neuroectoderm;ENSG00000142408;CACNG8;;;;
Neuroectoderm;ENSG00000009694;TENM1;;;;
Neuroectoderm;ENSG00000113763;UNC5A;;;;
Neuroectoderm;ENSG00000164434;FABP7;;;;
Neuroectoderm;ENSG00000156475;PPP2R2B;;;;
Neuroectoderm;ENSG00000185559;DLK1;;;;
Neuroectoderm;ENSG00000243232;PCDHAC2;;;;
Neuroectoderm;ENSG00000186417;GLDN;;;;
Neuroectoderm;ENSG00000168505;GBX2;;;;
Neuroectoderm;ENSG00000103154;NECAB2;;;;
Neuroectoderm;ENSG00000125869;LAMP5;;;;
Neuroectoderm;ENSG00000169783;LINGO1;;;;
Neuroectoderm;ENSG00000092051;JPH4;;;;
Neuroectoderm;ENSG00000118160;SLC8A2;;;;
Neuroectoderm;ENSG00000142627;EPHA2;;;;
Mesoderm;ENSG00000156574;NODAL;;;;
Mesoderm;ENSG00000163508;EOMES;;;;
Mesoderm;ENSG00000107485;GATA3;;;;
Mesoderm;ENSG00000136574;GATA4;;;;
Mesoderm;ENSG00000261371;PECAM1;;;;
Mesoderm;ENSG00000113196;HAND1;;;;
Mesoderm;ENSG00000120149;MSX2;;;;
Mesoderm;ENSG00000147869;CER1;;;;
Endoderm;ENSG00000164736;SOX17;;;;
Endoderm;ENSG00000125798;FOXA2;;;;
Endoderm;ENSG00000141448;GATA6;;;;
Endoderm;ENSG00000197249;SERPINA1;;;;
Endoderm;ENSG00000134215;VAV3;;;;
Endoderm;ENSG00000135903;PAX3;;;;
Endoderm;ENSG00000150347;ARID5B;;;;
Endoderm;ENSG00000185155;MIXL1;;;;
Endoderm;ENSG00000165556;CDX2;;;;
